spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.tomcat.default-auto-commit=false

logging.level.org.hibernate.SQL=debug
